json read in 0.0007312297821044922 seconds
model loaded in 12.589073657989502 seconds
four sampler built in 0.03441023826599121 seconds
sixteen sampler built in 0.12112832069396973 seconds
64 sampler built in 1.0007195472717285 seconds
n=4 the prediction line  itself took 1.2814390659332275 seconds
n=4 the prediction line  itself took 0.0016818046569824219 seconds
n=4 the prediction line  itself took 0.001001119613647461 seconds
n=4 the prediction line  itself took 0.0009701251983642578 seconds
n=4 the prediction line  itself took 0.001262664794921875 seconds
predicting on perm As took 1.4885997772216797 sec
n=4 the prediction line  itself took 0.0008697509765625 seconds
n=4 the prediction line  itself took 0.0007195472717285156 seconds
n=4 the prediction line  itself took 0.0008933544158935547 seconds
n=4 the prediction line  itself took 0.0008766651153564453 seconds
n=4 the prediction line  itself took 0.0008642673492431641 seconds
predicting on perm As took 0.009465217590332031 sec
n=16 the prediction line  itself took 1.3320515155792236 seconds
n=16 the prediction line  itself took 0.002370119094848633 seconds
n=16 the prediction line  itself took 0.001020193099975586 seconds
n=16 the prediction line  itself took 0.001104116439819336 seconds
n=16 the prediction line  itself took 0.0009379386901855469 seconds
predicting on perm As took 1.5786240100860596 sec
n=16 the prediction line  itself took 0.0009493827819824219 seconds
n=16 the prediction line  itself took 0.0009889602661132812 seconds
n=16 the prediction line  itself took 0.0010373592376708984 seconds
n=16 the prediction line  itself took 0.0012395381927490234 seconds
n=16 the prediction line  itself took 0.0011119842529296875 seconds
predicting on perm As took 0.012348413467407227 sec
n=64 the prediction line  itself took 2.046083450317383 seconds
n=64 the prediction line  itself took 0.0027256011962890625 seconds
n=64 the prediction line  itself took 0.0013680458068847656 seconds
n=64 the prediction line  itself took 0.004041910171508789 seconds
n=64 the prediction line  itself took 0.0018482208251953125 seconds
predicting on perm As took 2.2813286781311035 sec
n=64 the prediction line  itself took 0.0012497901916503906 seconds
n=64 the prediction line  itself took 0.005821943283081055 seconds
n=64 the prediction line  itself took 0.00186920166015625 seconds
n=64 the prediction line  itself took 0.0018665790557861328 seconds
n=64 the prediction line  itself took 0.0019276142120361328 seconds
predicting on perm As took 0.030008792877197266 sec
================================================
Graph Size:  4
weird: valid(ogA,S,P) 0.3375
weird: valid(A,ogS,P) 0.51875
valid(ogA,ogS,ogP) 1.0
valid(A,S,P) 1.0
unique-ness,  2.453125
weird unique-ness 1.0
out of 5  permutations
================================================
Graph Size:  16
weird: valid(ogA,S,P) 0.0
weird: valid(A,ogS,P) 0.0625
valid(ogA,ogS,ogP) 0.875
valid(A,S,P) 0.875
unique-ness,  5.0
weird unique-ness 1.0
out of 5  permutations
16 stats eval in 2.517110824584961 seconds
================================================
Graph Size:  64
weird: valid(ogA,S,P) 0.0
weird: valid(A,ogS,P) 0.00625
valid(ogA,ogS,ogP) 0.296875
valid(A,S,P) 0.296875
unique-ness,  5.0
weird unique-ness 1.0
out of 5  permutations
64 stats eval in 29.13945245742798 seconds
four sampler built in 39.820026874542236 seconds
sixteen sampler built in 0.07889389991760254 seconds
64 sampler built in 0.6881988048553467 seconds
n=4 the prediction line  itself took 0.0016472339630126953 seconds
n=4 the prediction line  itself took 0.0008969306945800781 seconds
n=4 the prediction line  itself took 0.0008001327514648438 seconds
n=4 the prediction line  itself took 0.0008063316345214844 seconds
n=4 the prediction line  itself took 0.0008630752563476562 seconds
predicting on perm As took 0.012272119522094727 sec
n=4 the prediction line  itself took 0.0008568763732910156 seconds
n=4 the prediction line  itself took 0.0007646083831787109 seconds
n=4 the prediction line  itself took 0.0006811618804931641 seconds
n=4 the prediction line  itself took 0.0007052421569824219 seconds
n=4 the prediction line  itself took 0.0006992816925048828 seconds
predicting on perm As took 0.009190559387207031 sec
n=16 the prediction line  itself took 1.3400509357452393 seconds
n=16 the prediction line  itself took 0.0009217262268066406 seconds
n=16 the prediction line  itself took 0.0007939338684082031 seconds
n=16 the prediction line  itself took 0.000751495361328125 seconds
n=16 the prediction line  itself took 0.0007615089416503906 seconds
predicting on perm As took 1.3494787216186523 sec
n=16 the prediction line  itself took 0.0008399486541748047 seconds
n=16 the prediction line  itself took 0.0009059906005859375 seconds
n=16 the prediction line  itself took 0.0010294914245605469 seconds
n=16 the prediction line  itself took 0.0008900165557861328 seconds
n=16 the prediction line  itself took 0.0007717609405517578 seconds
predicting on perm As took 0.010041236877441406 sec
n=64 the prediction line  itself took 1.0770468711853027 seconds
n=64 the prediction line  itself took 0.0015571117401123047 seconds
n=64 the prediction line  itself took 0.0014929771423339844 seconds
n=64 the prediction line  itself took 0.0015535354614257812 seconds
n=64 the prediction line  itself took 0.0013995170593261719 seconds
predicting on perm As took 1.1026411056518555 sec
n=64 the prediction line  itself took 0.0012993812561035156 seconds
n=64 the prediction line  itself took 0.0017371177673339844 seconds
n=64 the prediction line  itself took 0.0017883777618408203 seconds
n=64 the prediction line  itself took 0.0019164085388183594 seconds
n=64 the prediction line  itself took 0.002140522003173828 seconds
predicting on perm As took 0.027252197265625 sec
================================================
Graph Size:  4
weird: valid(ogA,S,P) 0.421875
weird: valid(A,ogS,P) 0.596875
valid(ogA,ogS,ogP) 1.0
valid(A,S,P) 1.0
unique-ness,  3.0
weird unique-ness 1.0
out of 5  permutations
================================================
Graph Size:  16
weird: valid(ogA,S,P) 0.0
weird: valid(A,ogS,P) 0.053125
valid(ogA,ogS,ogP) 0.96875
valid(A,S,P) 0.96875
unique-ness,  5.0
weird unique-ness 1.0
out of 5  permutations
16 stats eval in 2.136685848236084 seconds
================================================
Graph Size:  64
weird: valid(ogA,S,P) 0.0
weird: valid(A,ogS,P) 0.00625
valid(ogA,ogS,ogP) 0.234375
valid(A,S,P) 0.234375
unique-ness,  5.0
weird unique-ness 1.0
out of 5  permutations
64 stats eval in 24.291774034500122 seconds
four sampler built in 71.07090091705322 seconds
sixteen sampler built in 0.05775594711303711 seconds
64 sampler built in 0.7498559951782227 seconds
n=4 the prediction line  itself took 0.0019512176513671875 seconds
n=4 the prediction line  itself took 0.0008494853973388672 seconds
n=4 the prediction line  itself took 0.0007491111755371094 seconds
n=4 the prediction line  itself took 0.0007314682006835938 seconds
n=4 the prediction line  itself took 0.0008835792541503906 seconds
predicting on perm As took 0.011621236801147461 sec
n=4 the prediction line  itself took 0.0009629726409912109 seconds
n=4 the prediction line  itself took 0.0008761882781982422 seconds
n=4 the prediction line  itself took 0.0008063316345214844 seconds
n=4 the prediction line  itself took 0.0009753704071044922 seconds
n=4 the prediction line  itself took 0.0008614063262939453 seconds
predicting on perm As took 0.010529756546020508 sec
n=16 the prediction line  itself took 1.3777992725372314 seconds
n=16 the prediction line  itself took 0.001001119613647461 seconds
n=16 the prediction line  itself took 0.000990152359008789 seconds
n=16 the prediction line  itself took 0.0008344650268554688 seconds
n=16 the prediction line  itself took 0.0009696483612060547 seconds
predicting on perm As took 1.387925386428833 sec
n=16 the prediction line  itself took 0.0009257793426513672 seconds
n=16 the prediction line  itself took 0.0008180141448974609 seconds
n=16 the prediction line  itself took 0.0009927749633789062 seconds
n=16 the prediction line  itself took 0.0008776187896728516 seconds
n=16 the prediction line  itself took 0.0008950233459472656 seconds
predicting on perm As took 0.010344982147216797 sec
n=64 the prediction line  itself took 0.002509593963623047 seconds
n=64 the prediction line  itself took 0.0012645721435546875 seconds
n=64 the prediction line  itself took 0.0013573169708251953 seconds
n=64 the prediction line  itself took 0.0012252330780029297 seconds
n=64 the prediction line  itself took 0.0013890266418457031 seconds
predicting on perm As took 0.02174544334411621 sec
n=64 the prediction line  itself took 0.001409769058227539 seconds
n=64 the prediction line  itself took 0.0018773078918457031 seconds
n=64 the prediction line  itself took 0.0018486976623535156 seconds
n=64 the prediction line  itself took 0.0018961429595947266 seconds
n=64 the prediction line  itself took 0.0017595291137695312 seconds
predicting on perm As took 0.0250852108001709 sec
================================================
Graph Size:  4
weird: valid(ogA,S,P) 0.31875
weird: valid(A,ogS,P) 0.615625
valid(ogA,ogS,ogP) 1.0
valid(A,S,P) 1.0
unique-ness,  3.046875
weird unique-ness 1.0
out of 5  permutations
================================================
Graph Size:  16
weird: valid(ogA,S,P) 0.0
weird: valid(A,ogS,P) 0.04375
valid(ogA,ogS,ogP) 0.890625
valid(A,S,P) 0.890625
unique-ness,  4.9375
weird unique-ness 1.0
out of 5  permutations
16 stats eval in 2.430497169494629 seconds
================================================
Graph Size:  64
weird: valid(ogA,S,P) 0.0
weird: valid(A,ogS,P) 0.0
valid(ogA,ogS,ogP) 0.265625
valid(A,S,P) 0.265625
unique-ness,  5.0
weird unique-ness 1.0
out of 5  permutations
64 stats eval in 24.467843294143677 seconds
four sampler built in 102.05678939819336 seconds
sixteen sampler built in 0.05727887153625488 seconds
64 sampler built in 0.7361626625061035 seconds
n=4 the prediction line  itself took 0.0020453929901123047 seconds
n=4 the prediction line  itself took 0.0008549690246582031 seconds
n=4 the prediction line  itself took 0.0008571147918701172 seconds
n=4 the prediction line  itself took 0.0008056163787841797 seconds
n=4 the prediction line  itself took 0.0009088516235351562 seconds
predicting on perm As took 0.011990547180175781 sec
n=4 the prediction line  itself took 0.0008223056793212891 seconds
n=4 the prediction line  itself took 0.0008525848388671875 seconds
n=4 the prediction line  itself took 0.0008008480072021484 seconds
n=4 the prediction line  itself took 0.0008268356323242188 seconds
n=4 the prediction line  itself took 0.0010499954223632812 seconds
predicting on perm As took 0.01053166389465332 sec
n=16 the prediction line  itself took 0.0017189979553222656 seconds
n=16 the prediction line  itself took 0.0007953643798828125 seconds
n=16 the prediction line  itself took 0.0008959770202636719 seconds
n=16 the prediction line  itself took 0.0009577274322509766 seconds
n=16 the prediction line  itself took 0.0008051395416259766 seconds
predicting on perm As took 0.011496543884277344 sec
n=16 the prediction line  itself took 0.0008985996246337891 seconds
n=16 the prediction line  itself took 0.0009105205535888672 seconds
n=16 the prediction line  itself took 0.0009682178497314453 seconds
n=16 the prediction line  itself took 0.0007343292236328125 seconds
n=16 the prediction line  itself took 0.0010631084442138672 seconds
predicting on perm As took 0.010344505310058594 sec
n=64 the prediction line  itself took 0.0017027854919433594 seconds
n=64 the prediction line  itself took 0.0013365745544433594 seconds
n=64 the prediction line  itself took 0.0014765262603759766 seconds
n=64 the prediction line  itself took 0.0012331008911132812 seconds
n=64 the prediction line  itself took 0.0012867450714111328 seconds
predicting on perm As took 0.020455598831176758 sec
n=64 the prediction line  itself took 0.0011916160583496094 seconds
n=64 the prediction line  itself took 0.0012919902801513672 seconds
n=64 the prediction line  itself took 0.0013310909271240234 seconds
n=64 the prediction line  itself took 0.0013005733489990234 seconds
n=64 the prediction line  itself took 0.001971721649169922 seconds
predicting on perm As took 0.020903587341308594 sec
================================================
Graph Size:  4
weird: valid(ogA,S,P) 0.25625
weird: valid(A,ogS,P) 0.534375
valid(ogA,ogS,ogP) 1.0
valid(A,S,P) 1.0
unique-ness,  3.65625
weird unique-ness 1.0
out of 5  permutations
================================================
Graph Size:  16
weird: valid(ogA,S,P) 0.003125
weird: valid(A,ogS,P) 0.071875
valid(ogA,ogS,ogP) 0.859375
valid(A,S,P) 0.859375
unique-ness,  4.9375
weird unique-ness 1.0
out of 5  permutations
16 stats eval in 2.1469826698303223 seconds
================================================
Graph Size:  64
weird: valid(ogA,S,P) 0.0
weird: valid(A,ogS,P) 0.00625
valid(ogA,ogS,ogP) 0.125
valid(A,S,P) 0.125
unique-ness,  5.0
weird unique-ness 1.0
out of 5  permutations
64 stats eval in 24.20442485809326 seconds
four sampler built in 130.82047057151794 seconds
sixteen sampler built in 0.05738568305969238 seconds
64 sampler built in 0.7026867866516113 seconds
n=4 the prediction line  itself took 0.0012786388397216797 seconds
n=4 the prediction line  itself took 0.0010251998901367188 seconds
n=4 the prediction line  itself took 0.0009174346923828125 seconds
n=4 the prediction line  itself took 0.0007231235504150391 seconds
n=4 the prediction line  itself took 0.0007970333099365234 seconds
predicting on perm As took 0.010892629623413086 sec
n=4 the prediction line  itself took 0.0007121562957763672 seconds
n=4 the prediction line  itself took 0.0006985664367675781 seconds
n=4 the prediction line  itself took 0.0009360313415527344 seconds
n=4 the prediction line  itself took 0.0008332729339599609 seconds
n=4 the prediction line  itself took 0.0008306503295898438 seconds
predicting on perm As took 0.009741067886352539 sec
n=16 the prediction line  itself took 0.0040705204010009766 seconds
n=16 the prediction line  itself took 0.0027625560760498047 seconds
n=16 the prediction line  itself took 0.0025072097778320312 seconds
n=16 the prediction line  itself took 0.002382040023803711 seconds
n=16 the prediction line  itself took 0.002455472946166992 seconds
predicting on perm As took 0.024399995803833008 sec
n=16 the prediction line  itself took 0.0008764266967773438 seconds
n=16 the prediction line  itself took 0.0009684562683105469 seconds
n=16 the prediction line  itself took 0.0008664131164550781 seconds
n=16 the prediction line  itself took 0.0008311271667480469 seconds
n=16 the prediction line  itself took 0.0008361339569091797 seconds
predicting on perm As took 0.010673046112060547 sec
n=64 the prediction line  itself took 0.0016326904296875 seconds
n=64 the prediction line  itself took 0.0012750625610351562 seconds
n=64 the prediction line  itself took 0.0012860298156738281 seconds
n=64 the prediction line  itself took 0.0012183189392089844 seconds
n=64 the prediction line  itself took 0.0011909008026123047 seconds
predicting on perm As took 0.01982283592224121 sec
n=64 the prediction line  itself took 0.001209259033203125 seconds
n=64 the prediction line  itself took 0.0012180805206298828 seconds
n=64 the prediction line  itself took 0.0012373924255371094 seconds
n=64 the prediction line  itself took 0.0012292861938476562 seconds
n=64 the prediction line  itself took 0.0011892318725585938 seconds
predicting on perm As took 0.019762039184570312 sec
================================================
Graph Size:  4
weird: valid(ogA,S,P) 0.275
weird: valid(A,ogS,P) 0.509375
valid(ogA,ogS,ogP) 1.0
valid(A,S,P) 1.0
unique-ness,  3.078125
weird unique-ness 1.0
out of 5  permutations
================================================
Graph Size:  16
weird: valid(ogA,S,P) 0.0
weird: valid(A,ogS,P) 0.071875
valid(ogA,ogS,ogP) 0.953125
valid(A,S,P) 0.953125
unique-ness,  4.9375
weird unique-ness 1.0
out of 5  permutations
16 stats eval in 2.2127625942230225 seconds
================================================
Graph Size:  64
weird: valid(ogA,S,P) 0.0
weird: valid(A,ogS,P) 0.0
valid(ogA,ogS,ogP) 0.125
valid(A,S,P) 0.125
unique-ness,  5.0
weird unique-ness 1.0
out of 5  permutations
64 stats eval in 23.999422550201416 seconds






================================================
OVERALL STATS, permuting everything before predicting bellman_ford
================================================
num runs: 5

n=four graph-level accuracy:
                         mean       std
valid(ogA,ogS,ogP)  1.000000  0.000000
valid(A,S,P)        1.000000  0.000000
valid(ogA,S,P)      0.321875  0.064726 

n=four variety: are predictions distinct? (they might still be isomorphic)
        mean       std
0  0.609375  0.085267 

n=four real variety, are predictions actually distinct? (not isomorphic)
    mean  std
0   0.2  0.0 

------------------------------
n=sixteen graph-level accuracy:
                         mean       std
valid(ogA,ogS,ogP)  0.909375  0.048664
valid(A,S,P)        0.909375  0.048664
valid(ogA,S,P)      0.000625  0.001398 

n=sixteen variety: are predictions distinct? (they might still be isomorphic)
      mean       std
0  0.9925  0.006847 

n=sixteen real variety, are predictions actually distinct? (not isomorphic)
    mean  std
0   0.2  0.0 

------------------------------
n=sixtyfour graph-level accuracy:
                         mean       std
valid(ogA,ogS,ogP)  0.209375  0.080131
valid(A,S,P)        0.209375  0.080131
valid(ogA,S,P)      0.000000  0.000000 

n=sixtyfour variety: are predictions distinct? (they might still be isomorphic)
    mean  std
0   1.0  0.0 

n=sixtyfour real variety, are predictions actually distinct? (not isomorphic)
    mean  std
0   0.2  0.0 

------------------------------
Are there ever distinct valid solutions? NaN mean when no valids, NaN std if only 1
           mean_mean_uv  mean_std_uv
graphsize                           
four           0.211881     0.034643
sixteen        0.200000          NaN
sixtyfour           NaN          NaN
